C:\Users\admin\Desktop\Dz\DZ6\bin\Debug\net6.0\DZ6.exe
C:\Users\admin\Desktop\Dz\DZ6\bin\Debug\net6.0\DZ6.deps.json
C:\Users\admin\Desktop\Dz\DZ6\bin\Debug\net6.0\DZ6.runtimeconfig.json
C:\Users\admin\Desktop\Dz\DZ6\bin\Debug\net6.0\DZ6.dll
C:\Users\admin\Desktop\Dz\DZ6\bin\Debug\net6.0\DZ6.pdb
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.AssemblyInfo.cs
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.dll
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\refint\DZ6.dll
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.pdb
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\DZ6.genruntimeconfig.cache
C:\Users\admin\Desktop\Dz\DZ6\obj\Debug\net6.0\ref\DZ6.dll
